Xuexi/MainWindow.xaml

<Window x:Class="Xuexi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xuexi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Orange" BorderThickness="3">
                <TextBox FontSize="25" TextAlignment="Center" Text="输入连续的几个字试试" Name="SearchTextBox" LostFocus="SearchTextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"></TextBox>
            </Border>
            <Border Grid.Column="1" BorderBrush="Orange" BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100">搜索</Button>
                    <Button Width="100">清空</Button>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid ItemsSource="{Binding Mydatas}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="题目" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ChoiceA}" Header="选项A" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ChoiceB}" Header="选项B" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ChoiceC}" Header="选项C" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ChoiceD}" Header="选项D" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
